<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>Rate Doctor</title>

    <style>
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }

        .rating>input {
            display: none;
        }

        .rating>label {
            position: relative;
            width: 1em;
            font-size: 6vw;
            color: #e12454;
            cursor: pointer;
        }

        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0;
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important;
        }

        .rating>input:checked~label:before {
            opacity: 1;
        }

        .rating:hover>input:checked~label:before {
            opacity: 1;
        }



        h1,
        p {
            text-align: center;

        }

        h1 {
            margin-top: 50px;
            color: #223A66;
        }

        p {
            font-size: 1.2rem;
        }

        .card{
            border: none !important;
        }
        .btn-primary{
            background-color: #e12454;
            border-color: #e12454;
        }

        .btn-primary:hover{
            background-color: #223A66;
        }


        .loading {
            width: 100%;
            height: 100%;
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: white;
            z-index: 20;
        }

        .loading-wheel  {
            width: 20px;
            height: 20px;
            margin-top: -40px;
            margin-left: -40px;

            position: absolute;
            top: 50%;
            left: 50%;

            border-width: 30px;
            border-radius: 50%;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        .style-2 .loading-wheel {
            border-style: double;
            border-color: #e12454 transparent;
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(-360deg);
            }
        }

        #loading-screen {
            display: none;
        }
        #success-msg{
            display: none;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 14px;
            }

            p {
                font-size: 12px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="loading style-2" id="loading-screen">
        <div class="loading-wheel"></div>
    </div>

    <div class="loading style-2" style="text-align: center; color: #e12454;" id="success-msg">
        <div>
            <h1 style="font-weight: bold;">Your review has been submitted.</h1>
            <i style="font-size: 72px;" class="bi bi-check-circle-fill"></i>
        </div>
        <a class="btn btn-primary"style="border-radius:20px" href="/myprofile">back to my profile</a>
    </div>

    
    <div class="rating-doc">
        <div class="container" style="margin-top: 50px;">
            <div class="card mb-12">            
                <h1>Rate your visit to doctor</h1>

                <div class="rating" id="rating-stars">
            
                    <input type="radio" name="rating" onclick="stars= this.value" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" onclick="stars= this.value" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" onclick="stars= this.value" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" onclick="stars= this.value" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" onclick="stars= this.value" value="1" id="1"><label for="1">☆</label>
                </div>
                <div class="input-group mb-3">
                  
                    <div class="input-group" style="height: 200px;">
                      <div class="input-group-prepend">
                        <span class="input-group-text" style="font-size:18px">Write a review<br>&#40;optinal&#41;</span>
                      </div>
                      <textarea class="form-control" aria-label="With textarea" id="review_textarea" style="font-size:24px"></textarea></div>

                </div>
                <div style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-primary" onclick="setReview(stars)">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
        async function getUserName(user_id){
            let response = await fetch(`https://us-central1-medica72-5933c.cloudfunctions.net/api/getUser?user_id=${user_id}`)
            let data = await response.json()
            let first_name = data.first_name
            let last_name = data.last_name
            let fullname = first_name +" "+last_name
            return fullname
        }

        let stars;

        async function setReview(stars){
            document.getElementById("loading-screen").style.display = 'block'
            let rating = stars
            let review = 'none'
            let myParams =  new URLSearchParams(window.location.search);
            let doc_id = myParams.get("doc_id")
            let visit_id = myParams.get("visit_id")
            let user_id = getCookie("user_id")
            let date_stamp = Date.now() 
            let fullname = await getUserName(user_id)
            
           review = document.getElementById('review_textarea').value
           //console.log(stars)
           console.log(review)
           console.log(fullname, rating, review)

           let response = await fetch(`https://us-central1-medica72-5933c.cloudfunctions.net/api/setReviews?doc_id=${doc_id}&user_id=${user_id}&user_name=${fullname}&date_stamp=${date_stamp}&visit_id=${visit_id}&user_review=${review}&user_rating=${rating}`)
           let data = await response.json()
           console.log(data)

           document.getElementById("loading-screen").style.display = 'none'
           document.getElementById("success-msg").style.display = 'block'
        }
        
    </script>
  </body>
</html>